{
  "name": "draw-app",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "main": "src/index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/*",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "Ilya Amelevich <ilya.amelevich@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/p5": "^1.6.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.25",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.2"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "p5": "^1.6.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  }
}
